{%extends "user/modifyUser.html"%}
{%csrf_token%}
{%load static%}
<link rel="stylesheet" type="text/css" href="{%static 'css/myBoard.css'%}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


{%block title%} <h2>  </h2> {%endblock%}

{%block content%}
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
 </style>
</head>
<body>
	<div class="container-fluid">
	<div class="row content">
		<div class="col-sm-3 sidenav">
			<h4><a href="myPage">마이페이지</a></h4>
			<ul class="nav nav-pills nav-stacked">
				<li><a href="modifyUser">회원정보수정</a></li>
				<li><a href="reviewList">리뷰 관리</a></li>
				<li><a href="purchaseDetail">구매 내역</a></li>
				<li><a href="#section4">장바구니</a></li>
				<li><a href="myBoard">게시글 관리</a></li>
				<li class="active"><a href="myComment">댓글 관리</a></li>
				<li><a href="delete">회원 탈퇴</a></li>
			</ul><br>
		</div>


	<div class="container mt-4">
		{%for dto in dtos%}
	    <div class="card p-3">
	        <div class="row">
	            <div class="col-md-8">
	            <div class="mt-2">
	            	<div class="d-flex flex-row mt-3">
	                      <img src="https://pbs.twimg.com/media/FX3zgNgaIAcSxrE.jpg" width="50" height="60" class="rounded-circle">
                      <div class="ms-2 d-flex flex-column">
                         <div class="d-flex flex-row align-items-center">
                              <h6>{{dto.comment_reg_time}}</h6>
                         <span class="dots"></span>
                         </div>
                         <h4><span class="days-ago">내용 : {{dto.comment_content}}</span></h4>
                      </div>
	            	</div>
	            </div>
	            </div>
	        </div>
	    </div>
	    {%endfor%}
	</div>
</div>
</div>

{%endblock%}