{%extends "user/base.html"%}
{%csrf_token%}
{%load static%}
<link rel="stylesheet" type="text/css" href="{%static 'css/purchaseDetail.css'%}">

{%block title%} <h2>  </h2> {%endblock%}

{%block content%}
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>

<div class="container-fluid">
<div class="row content">
	<div class="col-sm-3 sidenav">
		<h4><a href="myPage">마이페이지</a></h4>
		<ul class="nav nav-pills nav-stacked">
			<li><a href="modifyUser">회원정보수정</a></li>
			<li><a href="reviewList">리뷰 관리</a></li>
			<li class="active"><a href="purchaseDetail">구매 내역</a></li>
			<li><a href="#section4">장바구니</a></li>
			<li><a href="myBoard">게시글 관리</a></li>
			<li><a href="myComment">댓글 관리</a></li>
			<li><a href="delete">회원 탈퇴</a></li>
		</ul><br>
	</div>
</div>
</div>
	
	
<div class="container d-flex justify-content-center mt-50 mb-50">  
	<div class="row">
		<div class="col-md-10">
		{%for dto in dtos%}
		<div class="card card-body">
			<div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
			<div class="mr-2 mb-3 mb-lg-0">   
				<!-- <img src="{{wine_image}}"> -->    
				<img src="https://item.kakaocdn.net/do/227099b086918f895eaa636a43fdc923a88f7b2cbb72be0bdfff91ad65b168ab" width="150" height="150" alt="">               
			</div>
			<div class="media-body">
				<p class="mb-3">{{dto.purchase_time}} </p>
				<h3 class="media-title font-weight-semibold">
					<a href="#" data-abc="true">{{dto.wine_name}} (상품명)</a>
				</h3>
			</div>
			<div class="mt-3 mt-lg-0 ml-lg-3 text-center">
				<h4 class="mb-0 font-weight-semibold">{{dto.purchase_price}}원 결제</h4>
			<div>
			    <i class="fa fa-star"></i>
			    <i class="fa fa-star"></i>
			    <i class="fa fa-star"></i>
			    <i class="fa fa-star"></i>
			</div>
			<div class="text-muted">구매수량 {{dto.purchase_number}}</div>
				{%if dto.sell_id not in reviews%}
				<button type="button" class="btn btn-warning mt-4 text-white" onclick="location.href='reviewWrite?sell_id={{dto.sell_id}}'"><i class="icon-cart-add mr-2"></i>리뷰 작성</button>
				{%else%}
				<h5>리뷰 작성 완료</h5>
				{%endif%}
			</div>
			</div>
		</div>
		{%endfor%}
		</div>
	</div>
</div>


{%endblock%}
	