{%extends "user/modifyUser.html"%}
{%csrf_token%}
{%load static%}
<link rel="stylesheet" type="text/css" href="{%static 'css/reviewList.css'%}">
{%block title%} <h2>  </h2> {%endblock%}

{%block content%}
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
 </style>
</head>
<body>
	<div class="container-fluid">
	<div class="row content">
		<div class="col-sm-3 sidenav">
			<h4><a href="myPage">마이페이지</a></h4>
			<ul class="nav nav-pills nav-stacked">
				<li><a href="modifyUser">회원정보수정</a></li>
				<li class="active"><a href="reviewList">리뷰 관리</a></li>
				<li><a href="purchaseDetail">구매 내역</a></li>
				<li><a href="#section4">장바구니</a></li>
				<li><a href="myBoard">게시글 관리</a></li>
				<li><a href="myComment">댓글 관리</a></li>
				<li><a href="delete">회원 탈퇴</a></li>
			</ul><br>
		</div>
	
	
		<div class="container mt-5 mb-5">
		    <div class="d-flex justify-content-center row">
		        <div class="col-md-10">
		        	{%for dto in dtos%}
		            <div class="row p-2 bg-white border rounded">
		                <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://item.kakaocdn.net/do/39bc8eb741caa75a8b7fa356741df5b49f5287469802eca457586a25a096fd31"></div>
		                <!-- 이미지 : <img src="{{dto.sell.wine.wine_image}}"> -->
		                <div class="col-md-6 mt-1">
		                    <h4>{{dto.sell.wine.wine_name}} ({{dto.sell.sell_price}}원)</h4>
		                    <div class="d-flex flex-row">
		                        <span>{{dto.review_reg_time}}</span>
		                    </div>
		                    <div class="mt-1 mb-1 spec-1">
		                    	<span>★  {{dto.review_score}}</span>
		                    </div>
		                    <p class="text-justify text-truncate para mb-0"><h4>{{dto.review_content}}</h4></p>
		                </div>
		            </div>
		            {%endfor%}
		        </div>
		    </div>
		</div>

	</div>
</div>

</body>

{%endblock%}














